# tensor4j

./: .gitignore  README.md  pom.xml
src/main/java/io/github/soumyajitsamanta/tensor4j/: AbstractTensor.java  IntegerTensor.java  Tensor.java
src/main/java/io/github/soumyajitsamanta/tensor4j/compute/: ComputeEngine.java  CpuComputeEngine.java
src/test/java/io/github/soumyajitsamanta/tensor4j/: IntegerTensorTest.java
